apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: apachemanagerrolebinding
  namespace: apachenamespace


subjects:
- kind: User
  name: apacheuser
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: apachemanager
  apiGroup: rbac.authorization.k8s.io
