apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition

metadata:
  name: devopsbatches.devopsbatchgroup.com

spec:
  group: devopsbatchgroup.com
  scope: Namespaced
  names:
    plural: devopsbatches
    singular: devopsbatch
    kind: DevOpsBatch
    shortNames:
      - devops
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec: 
              type: object
              properties:
                name: 
                  type: string
                  description: name of the devops batch
                duration: 
                  type: string
                  description: duration of the devops batch
                mode:
                  type: string
                  description: mode of the devops batch
                platform:
                  type: string
                  description: platform of the devops batch
